<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
          <a href="/"><img class="car" src="images/car-xxl.png" alt=""> </a>
        </div>
        <nav>
          <ul>
            <li><a href="/">Rent a Car</a></li>
            <li><a href="/cars">Our Cars</a></li>
            <li><a href="/services">Our Services</a></li>
            <li><a href="/contact">Contact Us</a></li>

            <li class="in">
              <a href="signin.html">Sign In</a>
          </li>
          <li class="up">
              <a href="signup.html">Sign Up</a>
          </li>
          </ul>
        </nav>
      </header>


      <main>
        <h1>Available Cars</h1>
    
        <div class="car-list">
          <div class="cars">
            <img src="images/Toyota-Corolla.jpg" alt="Car 1">
            <h2>Toyota</h2>
            <p>Model:Corolla X</p>
            <p>seat: 4</p>
            <p>6000 taka/day </p>
            <p>500 taka/hour</p>
            <a class="rent" href="rent.html">Rent Now</a>
          </div>
    
          <div class="cars">
            <img src="images/noah.jpg" alt="Car 2">
            <h2>Toyota Noah</h2>
            <p>Model: Noah 2001</p>
            <p>seat: 4</p>
            <p>8000 taka/day </p>
            <p>800 taka/hour </p>
        <a class="rent" href="rent.html">Rent Now</a>
          </div>
    
          <div class="cars">
            <img src="images/primio.jpg" alt="Car 3">

            <br>
            <br>
            <br><br><br><br><br><br>
         <h2>Toyota Premio</h2>
            <p>Model: Premio T24 </p>
            <p>seat: 4</p>
            <p>6000 taka/day</p>
            <p>600 taka/hour</p>
            <a class="rent" href="rent.html">Rent Now</a>
          </div>

          <div class="cars">
            <img src="images/allion.jpg" alt="Car 4">
            <br><br>
            <h2>Allion</h2>
            <p>Model:2007 To 2017 </p>
            <p>seat: 5</p>
            <p>10000 taka/day</p>
            <p>900 taka/hour</p>
            <a class="rent" href="rent.html">Rent Now</a>
          </div>

          <div class="cars">
            <img src="images/hiace.jpg" alt="Car 5">
            <h2>Hiace</h2>
            <p>seat: 10</p>
            <p>Model: Toyota Hiace Super</p>
            <p>12000 taka/day </p>
            <p>1200 taka/hour </p>
            <a class="rent" href="rent.html">Rent Now</a>
          </div>

          <div class="cars">
            <img src="images/bus.png" alt="Car 6">
            <h2>Bus</h2>
            <p>seat: 50</p>
            <p>Model: Scania</p>
            <p>60000 taka/day </p>
            <a class="rent" href="rent.html">Rent Now</a>
          
          </div>

          <div class="cars">
            <img src="images/ambulace.jpeg" alt="Car 7">
            <h2>Ambulance</h2>
           <p>Model: Toyota </p>
            <p>10000 taka/day </p>
            <p>800/hour</p>
            <a class="rent" href="rent.html">Rent Now</a>
          </div>
          
        
        <div class="cars">
          <img src="images/covered-van.png" alt="Car 8">
          <br><br>
          <h2>Cover Van</h2>
         <p>Model: Tata</p>
          <p>20000 taka/day </p>
          <a class="rent" href="rent.html">Rent Now</a>
       
        </div>
        

        </div>

      </main>
    
      <footer>
        <p>&copy; 2023 Car Rental</p>
      </footer>
    
      <script src="script.js"></script>
      
</body>
</html>